# 4DGameHubMall

clouddo/: pom.xml
clouddo/clouddo-comm/: pom.xml
clouddo/clouddo-comm/src/main/java/com/qbl/pojo/: Account.java  Market.java  ScGame.java  ScScreenshot.java  ScType.java  scPay.java
clouddo/clouddo-consumer-dashboard-6001/: pom.xml
clouddo/clouddo-consumer-dashboard-6001/src/main/java/com/qbl/: DashBoardApp_6001.java
clouddo/clouddo-consumer-dashboard-6001/src/main/resources/: application.yml
clouddo/clouddo-consumer-feign-80/: pom.xml
clouddo/clouddo-consumer-feign-80/src/main/java/com/qbl/: FeignApp_80.java  Test.java
clouddo/clouddo-consumer-feign-80/src/main/java/com/qbl/controller/: AccountController_Consumer.java  PayController.java  ScGameController_Consumer.java  ScScreenshotController_Consumer.java  ShowScController.java  TypeController_Consumer.java
clouddo/clouddo-consumer-feign-80/src/main/java/com/qbl/dao/: ShowScDao.java
clouddo/clouddo-consumer-feign-80/src/main/java/com/qbl/service/: AccountClientService.java  AccountClientServiceFallbackFactory.java  MallClientService.java  MallClientServiceFallbackFactory.java
clouddo/clouddo-consumer-feign-80/src/main/java/com/qbl/utils/: AlipayConfig.java
clouddo/clouddo-consumer-feign-80/src/main/resources/: application.yml
clouddo/clouddo-consumer-feign-80/src/main/resources/mybatis/: mybatis-cfg.xml
clouddo/clouddo-consumer-feign-80/src/main/resources/mybatis/mapper/: ShowScMapper.xml
clouddo/clouddo-consumer-feign-80/src/main/resources/templates/: alipay.html  game-detail.html  index.html
clouddo/clouddo-consumer-feign-80/src/main/resources/templates/static/css/: base.css  base_1.css  comments.css  flexslider.css  freesheet.css  global-sidebar.css  global-trumpet.css  head.css  home-ico.css  info-pop.css  info.css  jquery.mcustomscrollbar.css  jquery.mcustomscrollbar_1.css  large.css  login.css  mypage.css  popup-window.css  popup.css  popup_hb.css  renthelp.css  search190227.8b7e467830355828.css  sharedcard.css  style.zhw.css  suspend0502.css  vc_base.css  wdatepicker.css  wy-base.css  wy-common_1.css  wy-news-info.css  wy_area_jian_news.css  zhw-animation.css  zhw-red.css  zhw_global_footer.css  zhw_global_top.94120e6766a5a440.css
clouddo/clouddo-consumer-feign-80/src/main/resources/templates/static/images/: zhw-red.css
clouddo/clouddo-consumer-feign-80/src/main/resources/templates/static/js/: calluserlogin.js  commentlist.js  comments.js  conmmon.js  jquery-1.8.3.js  user.js  viewscount.js
clouddo/clouddo-consumer-feign-80/src/main/resources/templates/static/picture/: verifygenerate.html
clouddo/clouddo-eureka-4001/: pom.xml
clouddo/clouddo-eureka-4001/src/main/java/com/qbl/: EurekaApp_4001.java
clouddo/clouddo-eureka-4001/src/main/resources/: application.yml
clouddo/clouddo-provider-hystrix-5001/: hystrix.txt  pom.xml
clouddo/clouddo-provider-hystrix-5001/src/main/java/com/qbl/: HystrixApp_5001.java  Test.java
clouddo/clouddo-provider-hystrix-5001/src/main/java/com/qbl/controller/: AccountController.java  ScController.java  ScGameController.java  ScScreenshotController.java  scPayController.java
clouddo/clouddo-provider-hystrix-5001/src/main/java/com/qbl/dao/: AccountDao.java  MkDao.java  ScGameDao.java  ScScreenshotDao.java  TypeDao.java  scPayDao.java
clouddo/clouddo-provider-hystrix-5001/src/main/java/com/qbl/service/: AccountService.java  MkService.java  ScGameService.java  ScScreenshotService.java  TypeService.java  scPayService.java
clouddo/clouddo-provider-hystrix-5001/src/main/java/com/qbl/service/impl/: AccountServiceImpl.java  MkServiceImpl.java  ScGameServiceImpl.java  ScScreenshotServiceImpl.java  TypeServiceImpl.java  scPayServiceImpl.java
clouddo/clouddo-provider-hystrix-5001/src/main/resources/: application.yml
clouddo/clouddo-provider-hystrix-5001/src/main/resources/mybatis/mapper/: MkMapper.xml  ScGameMapper.xml  ScPay.xml  ScScreenshotMapper.xml  TypeMapper.xml
clouddo/clouddo-zuul-6002/: pom.xml
clouddo/clouddo-zuul-6002/src/main/java/com/qbl/: ZuulApp_6002.java
clouddo/clouddo-zuul-6002/src/main/resources/: application.yml
